<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XEP-sT-6py">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--城市-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu2-3r-Max">
                                <rect key="frame" x="118" y="104" width="84" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lft-7R-dKp">
                                <rect key="frame" x="0.0" y="188" width="320" height="379.5"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzd-lt-vYq">
                                <rect key="frame" x="134" y="142" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.4941176471" green="0.50196078430000002" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value=" "/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jzd-lt-vYq" firstAttribute="top" secondItem="Yu2-3r-Max" secondAttribute="bottom" constant="4" id="7FD-y9-c2A"/>
                            <constraint firstItem="Jzd-lt-vYq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="85Z-ns-tfY"/>
                            <constraint firstAttribute="trailing" secondItem="Lft-7R-dKp" secondAttribute="trailing" id="8oM-Q7-0UN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lft-7R-dKp" secondAttribute="bottom" id="J09-Sh-hdi"/>
                            <constraint firstItem="Yu2-3r-Max" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d82-ZK-blI"/>
                            <constraint firstItem="Lft-7R-dKp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d8T-9E-JmP"/>
                            <constraint firstItem="Lft-7R-dKp" firstAttribute="top" secondItem="Yu2-3r-Max" secondAttribute="bottom" constant="50" id="feO-yg-9lw"/>
                            <constraint firstItem="Yu2-3r-Max" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ty7-d0-Bef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="城市" id="ttG-X3-6ET">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Rn1-VD-q31">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y4Y-km-hN3">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="选择城市"/>
                                <connections>
                                    <action selector="cityButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXJ-AM-RpR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelCity" destination="Yu2-3r-Max" id="bm1-kE-Pfn"/>
                        <outlet property="labelUpdateTime" destination="Jzd-lt-vYq" id="3Ul-dp-5Tl"/>
                        <outlet property="scrollViewDaysWeather" destination="Lft-7R-dKp" id="3NB-ul-AHr"/>
                        <segue destination="cNO-cA-VZm" kind="modal" identifier="segue_modal_from_main_to_city_list" id="t6z-fj-GeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="321"/>
        </scene>
        <!--城市列表-->
        <scene sceneID="Mbq-HA-wQF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="T3l-Qe-M2M" customClass="CitySelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKh-mr-vda"/>
                        <viewControllerLayoutGuide type="bottom" id="vC6-5w-UcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMY-q8-7IY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-qC-L5x">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="T3l-Qe-M2M" id="bb9-Ec-Xon"/>
                                    <outlet property="delegate" destination="T3l-Qe-M2M" id="mYd-QM-kwB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0x-qC-L5x" firstAttribute="top" secondItem="AKh-mr-vda" secondAttribute="bottom" id="1L9-vy-yDR"/>
                            <constraint firstItem="y0x-qC-L5x" firstAttribute="leading" secondItem="iMY-q8-7IY" secondAttribute="leading" id="KaD-Jl-46M"/>
                            <constraint firstAttribute="trailing" secondItem="y0x-qC-L5x" secondAttribute="trailing" id="fiC-5C-j0q"/>
                            <constraint firstItem="vC6-5w-UcJ" firstAttribute="top" secondItem="y0x-qC-L5x" secondAttribute="bottom" id="mtY-xe-dyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="城市列表" id="xia-av-4xj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rQo-LC-15Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P43-3z-ftX">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouched:" destination="T3l-Qe-M2M" eventType="touchUpInside" id="se6-cw-sZp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTableView" destination="y0x-qC-L5x" id="uph-1M-ATZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i19-pr-eF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lf-E9-Qbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XEP-sT-6py" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o5p-IZ-m5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PGw-IW-Sjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8w-Uv-DbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kz7-UE-igC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNO-cA-VZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOI-oR-Q4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3l-Qe-M2M" kind="relationship" relationship="rootViewController" id="FCT-8S-NEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJl-vD-fFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="321"/>
        </scene>
    </scenes>
</document>
